# Molecule managed

---
all:
  hosts:
    alpine-3.5: &id001
      ansible_connection: docker
    alpine-3.6: &id002
      ansible_connection: docker
    centos-6: &id003
      ansible_connection: docker
    centos-7: &id004
      ansible_connection: docker
    debian-buster: &id005
      ansible_connection: docker
    debian-jessie: &id006
      ansible_connection: docker
    fedora-26: &id007
      ansible_connection: docker
    fedora-27: &id008
      ansible_connection: docker
    ubuntu-artful: &id009
      ansible_connection: docker
    ubuntu-zesty: &id010
      ansible_connection: docker
ungrouped:
  hosts:
    alpine-3.5: *id001
    alpine-3.6: *id002
    centos-6: *id003
    centos-7: *id004
    debian-buster: *id005
    debian-jessie: *id006
    fedora-26: *id007
    fedora-27: *id008
    ubuntu-artful: *id009
    ubuntu-zesty: *id010
  vars: {}
