---
- hosts: all
  tasks:
    - digital_ocean:
      state: present
      command: droplet
      name: "{{ image_id }}"
      api_token: "{{ api_token }}"
      size_id: 1gb
      region_id: ams3
      image_id: "{{ image_id }}"
