---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: docker-archlinux
    image: base/archlinux
  - name: docker-alpine-3.6
    image: alpine:3.6
  - name: docker-alpine-3.7
    image: alpine:3.7
  - name: docker-centos-6
    image: centos:6
  - name: docker-centos-7
    image: centos:7
  - name: docker-debian-jessie
    image: debian:jessie
  - name: docker-debian-stretch
    image: debian:stretch
  - name: docker-fedora-26
    image: fedora:26
  - name: docker-fedora-27
    image: fedora:27
  - name: docker-opensuse-42.2
    image: opensuse:42.2
  - name: docker-opensuse-42.3
    image: opensuse:42.3
    # 14.04 LTS
  - name: docker-ubuntu-trusty
    image: ubuntu:trusty
    # 16.04 LTS
  - name: docker-ubuntu-xenial
    image: ubuntu:xenial
    # 17.04
  - name: docker-ubuntu-artful
    image: ubuntu:artful
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
  test_sequence:
    - lint
    - destroy
    - dependency
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - check
    - side_effect
    - verify
    - destroy
verifier:
  name: goss
  lint:
    name: 'None'
